{
  "name": "@truthtaicom/odoo-api-v2",
  "version": "1.0.17",
  "description": "Odoo JSON-RPC client (fork of FDT2k/odoo-api)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/truthtaicom/odoo-api-v2.git"
  },
  "main": "index.js",
  "author": "Tai TRUONG <info@truthtai.com>",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "test": "clinton && xo && ava"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "keywords": [
    "odoo",
    "openerp",
    "json",
    "rpc",
    "connect",
    "connector",
    "adapter"
  ],
  "dependencies": {
    "got": "^6.3.0",
    "jayson": "^2.0.2",
    "pify": "^2.3.0"
  },
  "devDependencies": {
    "ava": "*",
    "clinton": "*",
    "sinon": "^1.17.5",
    "sinon-as-promised": "^4.0.2",
    "xo": "*"
  },
  "bugs": {
    "url": "https://github.com/truthtaicom/odoo-api-v2/issues"
  },
  "homepage": "https://github.com/truthtaicom/odoo-api-v2#readme",
  "directories": {
    "lib": "lib",
    "test": "test"
  }
}
